
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHJhcmFieXFoZHhucWR5bGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NjI1ODIsImV4cCI6MjA1NzEzODU4Mn0.Hm-1_O_hNnX5sTAnV989RbSMbxq0xY1tBZTp8Oie-gI
VITE_SUPABASE_URL=https://artrarabyqhdxnqdyljq.supabase.co