MONGODB_URI=mongodb+srv://WhiteAngelFlames:FOTFAdminDev1970@fusionoftheforbidden.1shds.mongodb.net/?retryWrites=true&w=majority&appName=FusionOfTheForbidden
JWT_SECRET=your-secret-key-replace-in-production
PORT=5000 